# EDennis.ExploringHttpLogging

./: README.md  SampleHostedBlazorApp.sln
SampleHostedBlazorApp/Client/: Program.cs  SampleHostedBlazorApp.Client.csproj  _Imports.razor
SampleHostedBlazorApp/Client/Pages/: FetchData.razor
SampleHostedBlazorApp/Client/Properties/: launchSettings.json
SampleHostedBlazorApp/Client/Shared/: NavMenu.razor
SampleHostedBlazorApp/Client/wwwroot/: index.html
SampleHostedBlazorApp/Server/: Program.cs  SampleHostedBlazorApp.Server.csproj  Startup.cs  appsettings.json  httpLogging.json
SampleHostedBlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SampleHostedBlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SampleHostedBlazorApp/Server/Data/: ApplicationDbContext.cs
SampleHostedBlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleHostedBlazorApp/Server/Middleware/: HttpLog.cs  HttpLoggingMiddleware.cs  HttpLoggingOptions.cs  IEnumerableExtensions.cs
SampleHostedBlazorApp/Server/Models/: ApplicationUser.cs
SampleHostedBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SampleHostedBlazorApp/Server/Properties/: launchSettings.json
SampleHostedBlazorApp/Shared/: WeatherForecast.cs
